<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orcun As</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		BODY {
			margin: 0;
			padding: 0; 
		}
		.container {
			width: 720px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 15%;
		}
		h1, .h3{
			font-family: 'Josefin Sans', sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 72px;
			font-weight: 300;
			letter-spacing: -4.6px;
		}
		.h3 {
			font-size: 28px;
			font-weight: 400;
		}
		.text, .link {
			text-decoration: none;
			font-weight: 300;
			color: black;
		}
		.link:hover{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>

<div class="container">
	<h1>.orcun as</h1>
	<div class="h3">e-mail : <span class="text">contact@orcunas.com</span></div>
</div>

</body>
</html>